PORT = 8081
DEV_MODE = development
MONGO_URL = mongodb://localhost:27017/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID= d5x596whps3zr3b8
BRAINTREE_PUBLIC_KEY = jkcpfz8ntp4p7x6y
BRAINTREE_PRIVATE_KEY = d577504884dc05d49b918341d4726c5a